data = {
    # keys file
    # General
    "field_measureUnity": "Measure Unit",
    "field_company_name": "Related Company",
    "field_composition_name": "Energy Composition",
    "field_cost_center": "Cost Center",
    "field_characteristics": "Feature",
    "field_sap": "Code SAP",
    "field_contract_name": "Contract Name",
    "field_seller_profile": "Seller profile",
    "field_buyer_profile": "Buyer profile",
    "field_display_meter": "Meter Tag",
    "ccee_code": "CCEE Code",
    "field_description": "Description",
    "field_vale_name_agent": "Vale Agent Name",
    "field_transaction_type": "Transaction Type",
    "Flat": "Flat",

    # Agents
    "field_name_ccee": "CCEE Agent Name",

    # Asset_Items
    "field_id_assets": "Related Asset",

    # Assets
    "field_profile_name": "Profile Name",
    "ccee_code_siga": "CCEE Code - Siga",
    "field_show_balance": "Balance",
    "field_submarket": "Submarket",
    "field_ccee_code_proinfa": "CCEE Code - PROINFA",
    "field_company_name_item": "Related Company - item",
    "field_energyComposition_item": "Energy Composition - item",

    # Company
    "field_company_type": "Type - company",
    "field_name": "Name",
    "field_state_number": "CNPJ",
    "field_registered_number": "State Registration",
    "field_country": "Country",
    "field_state": "State",
    "field_city": "City",
    "field_neighborhood": "District",
    "field_street": "Street",
    "field_number": "Address number",
    "field_complement": "Complement",
    "field_zipcode": "Zipcode",
    
    "field_instaled_capacity": "Installed Capacity",
    "field_guaranteed_power": "Physical Warranty",
    "field_regulatory_act": "Regulatory Act",
    "field_internal_loss": "Intenal Losses",
    "field_transmission_loss": "Transmission Losses",
    "field_create_date": "Create data",
    "field_contacts_type": "type - contacts",
    "field_contacts_name": "Contact name",
    "field_contact_number": "Phone",
    "field_contact_mobile": "Cellphone",
    "field_contact_status": "Status - Contact",
    "field_bank": "Bank",
    "field_agency": "Agency",
    "field_accounts": "Bank account",
    "field_account_type": "Type - bank",
    "field_other": "Other information",
    "field_mainAccount": "Main account",
    "field_bank_status": "Status - Bank",

    # Energy_composition
    "field_business": "Business",
    "field_directorBoard": "Board of Director",
    "field_segment": "Segment",
    "field_accountantArea": "Accounting area",
    "field_profitCenter": "Profit center",
    "field_composition_loss": "Losses",
    "field_status_energy": "Status - Composition",
    "field_company_name_apportionment": "Related Company for apportionment",
    "field_volume_code": "Volume Statistical Index",
    "field_cost_code": "Cost Statistical Index",
    "field_status_apportionment": "Status- Company apportionment",
    "field_formula": "Formula",
    'field_gauge_point_destination': "Target meter",
    'field_production_phase': "Production Phase",
    'field_data_source': "Data Source",

    # Energy_contract
    "field_modality": "Modality",
    "field_contract_type": "type - Contract",
    "field_seller_agents": "Seller agent",
    "field_buyer_agents": "Buyer agent",
    "field_start_supply": "Procurement Started date",
    "field_end_supply": "Procurement end date",
    "field_volume_mwm": "Volume MWm",
    "field_volume_mwh": "Volume MWh",
    "field_energy_product": "Product",
    "field_contract_status": "Status - Contract",
    "field_signing_date": "Signing Date",
    "field_contract_market": "Market",
    "field_contract_market_": "No",
    "field_contract_market_False": "No",
    "field_contract_market_True": "Yes",
    "field_contract_submarket": "Consider submarket",
    "field_base_mwh": "Baseline MWh (R$)",
    "field_base_date": "Baseline Date MWh",
    "field_base_value": "Baseline Value (R$)",
    "field_birthday_date": "Birthday date",
    "field_price_index": "Adjustment rate",
    "field_active_mwh": "Current Price MWh",
    "field_retusd": "RETUSD",
    "field_flexibility_type": "type - Flexibility",
    "field_min_flexibility": "Min flexibility",
    "field_max_flexibility": "Max flexibility",
    "field_proinfa_flexibility": "PROINFA flexibility",
    "field_modulation_type": "Modulation Type",
    "field_min_modulation": "Max modulation",
    "field_max_modulation": "Min modulation",
    "field_seasonalization_type": "type - Seasonality",
    "field_min_seasonalization": "Max seasonality",
    "field_max_seasonalization": "Min seasonality",
    "field_months": "Months",
    "field_hours": "Hours",
    "field_guaranteed_value": "Guaranteed Value",
    "field_issuance_date": "Issue date",
    "field_effective_date": "Effective Date",

    # Cliq_contract
    "field_ccee_type_contract": "CCEE contract type",
    "field_flexibility_title": "Flexibility Type",
    'field_mwm_volume_title': "Volume (MWm)",
    'field_mwm_volume_peak_title': "Peak Volume (MWm)",
    'field_volume_offpeak_title': "Offpeak Volume (MWm)",
    "field_contractual_loss_title": "Contract loss (%)",
    "field_cliq_contract": "Cliq Contract",
    "field_buyer_consumer": "Buyer Consumer",
    "field_cliq_status": "Status - Cliq",

    # Gauge_point
    "field_meter_type": "Meter type",
    "field_gauge_type": "Measurement Type",
    "field_dealership": "Connected Dealership",
    "field_participation_sepp": "SEPP Participation",
    "field_gauge_status": "Status - Gauge",
    "field_upstream_measuring_points": "Upstream Measuring Points",
    "field_connection_point": "Connection point",
    "field_electrical_grouping": "Electrical grouping",

    # Organization
    "field_organization_type": "type",
    "field_organization_status": "Status - Organization",

    # Profile
    "field_profile_ccee": "CCEE Profile Name",
    "field_profile_vale": "Vale Profile Name",
    "field_profile_status": "Status - Profile",

    # Transfer_contract
    "field_name_priority_number": "Transfer Contract Name",
    "field_contract_cliq": "Cliq Contract",
    "field_priority_number": "Rank Number",

    # Usage_contratc
    "field_ctu_type_d": "Distribution",
    "field_ctu_type_t": "Transmission",
    "field_ctu_usage_contract_type": "Usage Contract Type",
    "field_ctu_company": "Company",
    "field_ctu_energy_dealer": "Agent",
    "field_ctu_rated_voltage": "Rated Voltage",
    "field_ctu_group": "Group",
    "field_ctu_subgroup": "Subgroup",
    "field_ctu_contract_number": "Usage contract number",
    "field_ctu_bought_voltage": "Bought voltage",
    "field_ctu_tolerance_range": "Tolerance range",
    "field_ctu_power_factor": "Power factor",
    "field_ctu_peak_begin_time": "Peak begin time",
    "field_ctu_peak_end_time": "Peak end time",
    "field_ctu_contract_value": "Contract value",
    "field_ctu_start_date": "Start",
    "field_ctu_end_date": "End",
    "field_ctu_create_date": "Creation date",
    "field_ctu_status": "Status",
    "field_ctu_connection_point": "Connection point",
    "field_ctu_output_file": "usage_contracts",
    # min Usage_contract
    "field_ctu_min_usage_contract_type": "Type",
    "field_ctu_min_contract_number": "Number",
    "field_ctu_min_bought_voltage": "Bought voltage",
    "field_ctu_min_tolerance_range": "Tolerance range",
    "field_ctu_min_power_factor": "Power factor",
    "field_ctu_min_peak_begin_time": "Peak begin time",
    "field_ctu_min_peak_end_time": "Peak end time",

    # Seasonality
    # Generation
    "field_year_seasonality_generation": "Year-Generation Seasonality",
    "field_january_seasonality_generation": "January-Generation Seasonality",
    "field_february_seasonality_generation": "February-Generation Seasonality",
    "field_march_seasonality_generation": "March-Generation Seasonality",
    "field_april_seasonality_generation": "April-Generation Seasonality",
    "field_may_seasonality_generation": "May-Generation Seasonality",
    "field_june_seasonality_generation": "June-Generation Seasonality",
    "field_july_seasonality_generation": "July-Generation Seasonality",
    "field_august_seasonality_generation": "August-Generation Seasonality",
    "field_september_seasonality_generation": "September-Generation Seasonality",
    "field_october_seasonality_generation": "October-Generation Seasonality",
    "field_november_seasonality_generation": "November-Generation Seasonality",
    "field_december_seasonality_generation": "December-Generation Seasonality",

    # Generation cost
    "field_year_seasonality_generation_cost": "Year-Generation cost Seasonality",
    "field_january_seasonality_generation_cost": "January-Generation cost Seasonality",
    "field_february_seasonality_generation_cost": "February-Generation cost Seasonality",
    "field_march_seasonality_generation_cost": "March-Generation cost Seasonality",
    "field_april_seasonality_generation_cost": "April-Generation cost Seasonality",
    "field_may_seasonality_generation_cost": "May-Generation cost Seasonality",
    "field_june_seasonality_generation_cost": "June-Generation cost Seasonality",
    "field_july_seasonality_generation_cost": "July-Generation cost Seasonality",
    "field_august_seasonality_generation_cost": "August-Generation cost Seasonality",
    "field_september_seasonality_generation_cost": "September-Generation cost Seasonality",
    "field_october_seasonality_generation_cost": "October-Generation cost Seasonality",
    "field_november_seasonality_generation_cost": "November-Generation cost Seasonality",
    "field_december_seasonality_generation_cost": "December-Generation cost Seasonality",

    # Depreciation
    "field_year_seasonality_depreciation": "Year-Depreciation Seasonality",
    "field_january_seasonality_depreciation": "January-Depreciation Seasonality",
    "field_february_seasonality_depreciation": "February-Depreciation Seasonality",
    "field_march_seasonality_depreciation": "March-Depreciation Seasonality",
    "field_april_seasonality_depreciation": "April-Depreciation Seasonality",
    "field_may_seasonality_depreciation": "May-Depreciation Seasonality",
    "field_june_seasonality_depreciation": "June-Depreciation Seasonality",
    "field_july_seasonality_depreciation": "July-Depreciation Seasonality",
    "field_august_seasonality_depreciation": "August-Depreciation Seasonality",
    "field_september_seasonality_depreciation": "September-Depreciation Seasonality",
    "field_october_seasonality_depreciation": "October-Depreciation Seasonality",
    "field_november_seasonality_depreciation": "November-Depreciation Seasonality",
    "field_december_seasonality_depreciation": "December-Depreciation Seasonality",

    # Assets
    "field_year": "Year",
    "field_january": "January",
    "field_february": "February",
    "field_march": "March",
    "field_april": "April",
    "field_may": "May",
    "field_june": "June",
    "field_july": "July",
    "field_august": "August",
    "field_september": "September",
    "field_october": "October",
    "field_november": "November",
    "field_december": "December",

    # Occurrence_record
    "field_occurrence_date": "Date of occurrence",
    "field_occurrence_time": "Time of occurrence",
    "field_company_registration_occurrence": "Unity (Company)",
    "field_responsible": "Responsible for information",
    "field_phone": "Landline",
    "field_cellphone": "Cell phone",
    "field_carrier": "Carrier(XXXX)",
    "field_product": "Product",
    "field_key_circuit_breaker_identifier": "Key / circuit breaker identifier",
    "field_applied_protection": "Protection actuated",
    "field_occurrence_duration": "Shutdown of occurrence (h)",
    "field_occurrence_type": "Occurrence type",
    "field_occurrence_cause": "Cause (generating factor)",
    "field_total_stop_time": "Total stop time (h)",
    "field_lost_production": "Lost production (t)",
    "field_financial_loss": "Financial loss (R$)",
    "field_display_name_event": "Measuring point",
    "field_utc_events_begin": "Date of the event",
    "field_pq_event_type": "Event Type",
    "field_events_duration": "Duration (s)",
    "field_events_magnitude": "Magnitude (%)",

    # Values file
    "field_response_S": "Yes",
    "field_response_N": "No",
    "field_status_S": "Enable",
    "field_status_N": "Disable",

    # Energy_contract
    "field_csv_V": "Seller",
    "field_csv_C": "Buyer",
    "field_csv_contract_AS": "Signed",
    "field_csv_contract_EA": "Signinig",
    "field_csv_contract_NE": "Contract not sent",

    # Asset
    "field_Assets": "Assets",
    "field_Asset_items": "Asset items",

    # Organization
    "Segmento": "Segment",
    "Negócio": "Business",
    "Diretoria": "Board of Director",
    "Área contábil": "Accounting Area",
    "Produto": "Product",
    "Agrupamento Elétrico": "Electrical Grouping",
    "Área Contábil": "Accounting Area",
    
    # Reports
    "info_changed_datasource": "Datasource has been changed.",
    "info_changed_loss_type": "LossType has been changed.",
    "info_saved_report": "Report has been saved.",
        
    # Balance
    "info_change_status_saved": "Changing Temporary STATUS to Saved.",
    "info_change_status_consolidated": "Change Saved STATUS to Consolidated.",

    # Company
    "field_type_company_F": "Subsidiary",
    "field_type_company_E": "External",
    "field_type_company_I": "Internal",
    "field_type_company_R": "Represented",

    # Traduct database
    # Company
    "geradora": "Generator",
    "consumidora": "Consumer",

    # Energy_contract
    "Longo Prazo": "Long Term",
    "Curto Prazo": "Short Term",
    "Transferencia": "Transference",
    "Sazonalizado": "Seasonal",

    "Modulado Declarado": "Declared Modulation",
    "Modulação por Carga": "Load Modulation",

    "Flexivel": "Flexible",
    "Flexivel Proporcional": "Proportional Flexibility",

    "energy_product_1": "Conventional",
    "energy_product_2": "Encouraged i0",
    "energy_product_3": "Encouraged i1",
    "energy_product_4": "Encouraged i5",
    "energy_product_5": "Encouraged i8",

    # Gauge_point
    "carga": "Charge",
    "fronteira": "Border",
    "principal": "Main",
    "setorial": "Sectoral",
    "Waats": "Waats",
    
    "Carga": "Charge",
    "Fronteira": "Border",
    "Principal": "Main",
    "Setorial": "Sectoral",

    "Energia Elétrica": "Electricity",
    "Diesel": "Diesel",
    "Gás Natural": "Natural gas",
    "Virtual": "Virtual",

    # Energy_contract
    "price_index_1": "IGP-M",
    "price_index_0": "IPCA",

    # Cliq_contract
    "BALANCEADO": "Balanced",
    "VOLUME_FIXO": "Fixed volume",
    "ZERAR_COMPRADOR": "Pay off Buyer",
    "ZERAR_VENDEDOR": "Pay off Seller",

    # Balance
    "error_month_and_year_required": "Month and year parameters are required.",
    "error_balance_doesnt_exist": "Specified balance id doesn't exist.",
    "error_isnt_most_updated_balance": " isn't the most up to date balance.",
    "error_already_consolidated": " is already consolidated.",
    "error_cant_consolidate": "Can't consolidate",
    "error_past_workday_limit": "because it's already past the workday deadline.",
    "error_something_went_wong_status_part_1": "Something went wrong. Couldn't change ",
    "error_something_went_wong_status_part_2": " status.",
    "error_invalid_body_format_balance": "Invalid body format.",
    "error_report_was_modified": "The report was modified, please check the data.",
    "error_already_saved_balance": " is already saved.",
    "error_report_not_found_part_1": "The report id:",
    "error_report_not_found_part_2": " has already been saved or was not found.",
    "error_something_went_wrong_balance": "Something went wrong, it was not possible to save balance.",
    "error_cant_save_balance": "Can't save ",
    "error_no_generation_seasonality": "The generating unit {0} has no associated seasonality.",
    "error_no_generation_losses": "The generating unit {0} has no associated losses.",
    "error_empty_seasonality": "The seasoned contract {0} does not have seasonality registered.",
    "error_no_transfer_constract_priorization": "The transfer contract {0} has no prioritization.",
    "error_no_flexibility_limits": "The contract {0} does not have flexibility limits.",
    "error_flat_transaction_type": "The contract {0} is flat and has an invalid transaction type.",
    "error_buyer_profile_flexibilization_type": "The contract {0} is flexible and its buyer is a profile, the flexibility type must be \"Conventional\".",
    "error_buyer_consumer_transaction_type": "The contract {0} is flexible and its buyer is a consumer, or the type of transaction must be \"Fixed Volume\".",
    "error_transfer_contract_flexibility": "Transfer contract {0} has an invalid flexibility type.",
   
    "CONVENCIONAL": "Conventional",
    "FORA PONTA": "Off tip",
    "PONTA": "Tip",

    # Occurrence_record
    "OCCURRENCE_CAUSE_PK_0": "type_null",
    "OCCURRENCE_CAUSE_PK_1": "Burn or Fire",
    "OCCURRENCE_CAUSE_PK_2": "Pollution",
    "OCCURRENCE_CAUSE_PK_3": "Corrosion",
    "OCCURRENCE_CAUSE_PK_4": "Inundation",
    "OCCURRENCE_CAUSE_PK_5": "Erosion",
    "OCCURRENCE_CAUSE_PK_6": "Tree or vegetation",
    "OCCURRENCE_CAUSE_PK_7": "Atmospheric discharge",
    "OCCURRENCE_CAUSE_PK_8": "Animals",
    "OCCURRENCE_CAUSE_PK_9": "Wind",
    "OCCURRENCE_CAUSE_PK_10": "Vandalism",
    "OCCURRENCE_CAUSE_PK_11": "Collision",
    "OCCURRENCE_CAUSE_PK_12": "Theft",
    "OCCURRENCE_CAUSE_PK_13": "Accident",
    "OCCURRENCE_CAUSE_PK_14": "Kite",
    "OCCURRENCE_CAUSE_PK_15": "Third party defect affecting",
    "OCCURRENCE_CAUSE_PK_16": "Operation error",
    "OCCURRENCE_CAUSE_PK_17": "Service poorly executed",
    "OCCURRENCE_CAUSE_PK_18": "Undervoltage",
    "OCCURRENCE_CAUSE_PK_19": "Overvoltage",
    "OCCURRENCE_CAUSE_PK_20": "Overload",
    "OCCURRENCE_CAUSE_PK_21": "Emergency maintenance shutdown",
    "OCCURRENCE_CAUSE_PK_22": "Safety shutdown",
    "OCCURRENCE_CAUSE_PK_23": "Material or equipment failure (DJ, Key, TP, TC, Trafo, BC, etc.)",
    "OCCURRENCE_CAUSE_PK_24": "Others",

    "OCCURRENCE_TYPE_PK_0": "type_null",
    "OCCURRENCE_TYPE_PK_1": "Scheduled",
    "OCCURRENCE_TYPE_PK_2": "Interruption",
    "OCCURRENCE_TYPE_PK_3": "Disturbance",

    "PROTECTION_APPLIED_PK_1": "Instantaneous overcurrent",
    "PROTECTION_APPLIED_PK_2": "Timed overcurrent",
    "PROTECTION_APPLIED_PK_3": "Undervoltage",
    "PROTECTION_APPLIED_PK_4": "Overvoltage",
    "PROTECTION_APPLIED_PK_5": "Frequency",
    "PROTECTION_APPLIED_PK_6": "Differential",
    "PROTECTION_APPLIED_PK_7": "ERAC",
    "PROTECTION_APPLIED_PK_8": "Others",
    
    "WITHOUT_AGROUP": "Without agroup",

    # Traduct errors
    # status
    "error_status": "Registration cannot be disabled as it is related to the module(s): ",
    "error_change": "the field cannot be changed because it is related to: ",

    # genaration file
    "error_format_file_csv_or_pdf": "You need to pass format_file = xlsx ou pdf",
    "error_unknown_format_file": "Unknown format file",
    "error_undefined": "Undefined error",

    # CCEE
    "error_ccee_type": "CCEE type is not",
    "error_ccee_not_value_negative": "This value cannot be negative",
    "error_ccee_exist": "The code ccee already exists registered",
    "error_ccee_not_null": "This code cannot be null",

    # Seasonality
    "error_year_already_register": "year already in the register",
    "error_year_duplicate": "year duplicate",
    "error_total_yearly": "The total value in Seasonality must be 12",
    "error_total_yearly_equal_or_less_12": "The total value in Seasonality must be 12 or less",

    # Transfer
    "error_transfer_priority_out_range": "Priority out of range",
    "error_transfer_contract_not_found": "Contract not found",

    # Asset item
    "error_asset_item_not_exist": "This asset item not exists",
    "error_save_sasonality_asset_item": "Error saving Generation Seasonalization",
    "error_save_depreciation": "Error save Depreciation",
    "error_save_generation_cost": "Error saving generation cost",

    # Assets
    "error_company_and_profile_null": "Company and profile is required",
    "error_submarket_invalid": "Error submarket invalid",
    "error_asset_not_exist": "This assets not exists",
    "error_code_proinfa_invalid": "There is no PROINFA code in this asset",
    "error_show_balance_invalid": "Show balance is not valid",

    # Company
    "error_code_sap": "SAP code already exists",
    "error_key_error": "No key",
    "error_company_required": "Defining a company is required",
    "error_characteristics": "Invalid feature. Enter correct value",

    # Energy_composition
    "error_composition_name_exist": "This composition name already exists",

    # Energy_contract
    "error_last_record": "Last registered contract number is",
    "error_value_sequential": "value has to be sequential",
    "error_signing_null": "signing date cannot be null",
    "error_not_contains_number": "The name field must contain text only",

    # Gauge_point
    "error_source_not_unique": "This field must be unique",
    "error_meter_already_cadastred": "Meter already cadastred",
    "error_source_requerid": "This Source is required",
    "error_disabled_id_electrical_grouping": "Power group disabled",
    "error_required_id_electrical_grouping": "Power group required",
    "error_gauge_point_invalid_meter_type": "Invalid measuring point, different meter type",
    "error_invalid_participation_sepp": "Participation SEPP invalid",
    "error_required_gauge_dealership": "Gauge dealership is required", 
    "error_disable_gauge_dealership": "Gauge dealership is disabled",
    'error_disable_gauge_ccee': "Code ccee disabled",
    'error_required_gauge_ccee': "Code ccee is required",

    # Organization
    "error_description_equal": "This description already exists",
    "error_data_json_null": "This data cannot be null",
    "error_type_not_exist": "This type doesn't exist",
    "error_not_change": "Not changed",

    # Cliq_contract
    "error_cliq_value_min": "The minimum value has not been reached. Minimum value:",
    "error_cliq_value_max_part_1": "The maximum value has been exceeded. Maximum value: ",
    "error_cliq_value_max_part_2": "Total without this request: ",
    "error_cliq_value_max_part_3": "Total with this request: ",
    "error_cliq_seasonal_month_max_part_1": "Month: ",
    "error_cliq_seasonal_month_max_part_2": " - Monthly volume: ",
    "error_cliq_seasonal_month_min_part_1": "The value of month ",
    "error_cliq_seasonal_month_min_part_2": "has not been reached to Energy Contract.",
    "error_cliq_seasonal_month_finaly_part_1": "Monthly volume of months ",
    "error_cliq_seasonal_month_finaly_part_2": "exceeds maximum of Energy Contract allowable.",
    "error_sazonality_not_filled": "It was not possible to execute because cliq sazonality are not filled in",
    "error_sazonality_filled": "It was not possible to activate because cliq sazonality are filled in",
    "error_transaction_type": "It was not possible to activate due to errors regards 'Transaction Type' and/or 'Flexibility Type' in cliq contract" ,
    "error_seller_profile_cliqContract": "It was not possible to activate due to errors regards 'Seller Profile' in cliq contract",
    "error_buyerassetitem_type": "It was not possible to activate due to errors regards 'Buyer Assets' in cliq contract, Flexibilization in Energy Contract is invalid",
    "error_sazonality_years_supply": "It was not possible to execute because cliq sazonality year is out of range compared to Procurement start/end date in Energy Contract. Please validate cliq sazonality",

    # Usage_contract
    "error_ctu_save": "Unable to create this Usage Contract.",
    "error_ctu_delete": "Delete is not an option for Usage Contract.",
    "error_ctu_update": "Unable to update this Usage Contract.",
    "error_ctu_update_link": "Could not disable this Usage Contract because there is a link to ",
    "error_ctu_update_gauge": "Could not enable this Usage Contract because your Gauge Point is disabled.",
    "error_ctu_upload": "Unable to upload file for this Usage Contract.",
    "error_ctu_upload_delete": "Error on try to delete content.",
    "error_ctu_log": "Unable to generate log for this Usage Contract.",
    "error_ctu_find": "Unable to find this file on server for this Usage Contract.",
    "error_ctu_find_date": "Incorrect data format, should be DD/MM/YYYY",
    "error_ctu_download": "Unable to download file for this Usage Contract.",

    # Manual import - Erros de banco de dados
    "error_ima_line": "Line(s)",
    "error_ima_unknown": "Unknown error.",
    "error_ima_empty_data": "The file does not have data to be inserted.",
    "error_ima_proc": "Error in the process of entering information.",
    "error_ima_database": u"Error entering information in the database.",
    "error_ima_database_IMA": u"Import type Manual does not exist in the database.",
    "error_ima_database_MEASURE": "Active Energy CCEE was not registered in Measurements.",

    # Manual import - Erros na leitura de templates
    "error_ima_template": "The template does not exist in the folder.",
    "error_ima_template_download": u"Error trying to download template.",
    "error_ima_template_tab": "The template does not have a 'Data' tab.",
    "error_ima_template_wrong": "Column name of the file does not match the template columns.",
    "error_ima_csv_wrong": "Non-standard csv file. 'Ponto/Grupo' column in text format, 'Data' column in date format, 'Hora' column in int format, 'Ativa C (kWh)' column in float format.",

    # Manual import - Erros na leitura de arquivos
    "error_ima_file_find": "File not found in the correct folder.",
    "error_ima_file_name": "File with wrong name pattern.",
    "error_ima_file_format": "File outside the supported format.",
    "error_ima_file_type": "Incorrect file. Please import file of type ",

    # Manual import - Erros de tipos de dados e dados obrigatorios
    "error_ima_required": "File missing required data in the column:",
    "error_ima_column": "Incorrect data types in the file in the column: ",
    "error_ima_column_obj": "Value too large to be inserted.",

    # Manual import - Producao, Dashboard, CCEE
    "error_ima_source": "The following meter has not yet been registered: ",
    "error_ima_source_gauge": "The following meter has not gauge points registered: ",
    "error_ima_quantity": "The following type of measurement has no record: ",

    # Manual import - Success messages
    "success_ima": "Imported successfully and without errors.",
    "success_ima_errors": "Partially imported, some lines contain errors.",

    # Occurrence_record
    "error_filter_requerid": "Filter is required",
    "error_business_invalid": "There was an error regarding the business",
    "error_product_invalid": "There was an error regarding the product",
    "error_id_occurrence_requerid": "The id_ocorrencia parameter is mandatory",
    "error_filters_requerid_graph": "Mandatory parameters: start_date, end_date, graph",
    "error_params_invalids": "Invalid parameters",
    "error_id_event_required": "A related event is required.",
    "error_id_event_invalid": "This event is invalid to relate, is already related or does not exist.",
    "error_occurrence_date_invalid": "The occurrence date field must be similar to the event date.",
    "error_occurrence_time_invalid": "The time of occurrence field should be similar to the time of the event.",
    "error_occurrence_duration_invalid": "The shutdown of occurrence field must be filled in and positive if you want to add an occurrence type.",
    "error_total_stop_time_duration_invalid": "Invalid time for the field Total Stop Time",
    "erro_id_occurrence_type_invalid_for_type_1_2": "The field, type of occurrence should be: disturbance, due to the duration.",
    "erro_id_occurrence_type_invalid_for_type_3": "The field, type of occurrence should be: scheduled or interrupted, due to the duration.",
    'error_occurrence_duration_required': "Duration of occurrence is required",
    'error_occurrence_type_required': "Type of occurrence is required",
    'error_situation_occurrence' : "Report situation is different from Draft or Consolidate",

    # Table names
    "PROFILE": "Profile",
    "COMPANY": "Company",
    "ENERGY_COMPOSITION": "Energy composition",
    "AGENTS": "Agents",
    "ASSET_ITEMS": "Asset items",
    "gauge_point": "Measurement point",
    "assets": "Assets",
    "GAUGE_ENERGY_DEALERSHIP": "Gauge energy dealership",
    "APPORTIOMENT_COMPOSITION": "Company",
    "POINT_COMPOSITION": "Energy composition",
    "ASSETS_COMPOSITION": "Assets",
    "CLIQ_CONTRACT": "CLIQ contract",
    "UPSTREAM_METER": "Measurement point",

    # labels for download
    "label_company_download": "Company",
    "label_gaugePoint_download": "Measurement point",
    "label_energyComposition_download": "Energy composition",
    "label_organizational_download": "Organization",
    "label_agent_download": "Agent",
    "label_profile_download": "Profile",
    "label_assets_download": "Asset",
    "label_assetItems_download": "Asset items",
    "label_energyContract_download": "Energy contract",
    "label_cliqContract_download": "CLIQ contract",
    "label_occurrenceRecords_download": "Occurrence records",
    "label_transferContractPriority_download": "Transfer contract priority",

    # Budget
    "budget": "Budget",
    "budget(s)": "Budget(s)",

    # Contract Dispatch > Cliq Contract
    "contract_dispatch_contract_dispatches__contract_dispatch__dispatch_date": "Sent date",
    "contract_dispatch_contract_dispatches__contract_dispatch__last_status_update_date": "Last update date",
    "contract_dispatch_contract_dispatches__contract_dispatch__dispatch_username": "User",
    "contract_dispatch_contract_dispatches__contract_dispatch__supply_date": "Supply date",
    "contract_dispatch_ccee_type_contract": "Contract CCEE type",
    "contract_dispatch_id_ccee__code_ccee": "Cliq Code",
    "contract_dispatch_id_contract__modality": "Modality",
    "contract_dispatch_contract_dispatches__volume_on_dispatch": "Volume",
    "contract_dispatch_volume_final": "Volume",
    "contract_dispatch_id_contract__contract_name": "​Name",
    "contract_dispatch_id_contract__id_buyer_agents__vale_name_agent": "Buyer Agent",
    "contract_dispatch_id_buyer_profile__name_profile": "Buyer Profile",
    "contract_dispatch_id_contract__id_seller_agents__vale_name_agent": "Sales Agent",
    "contract_dispatch_id_vendor_profile__name_profile": "Sales Profile",
    "contract_dispatch_id_contract__type": "Contract type",
    "contract_dispatch_status_val": "Status",
    "contract_dispatch_category": "Category",
    "contract_dispatch_operation": "Operation",
    "contract_dispatch_title_info": "Contracts sent in {date}",
    "contract_dispatch_title": "Contracts",
    "contract_dispatch_available": "Available to send",
    "contract_dispatch_operation_register": "Register",
    "contract_dispatch_operation_validate_register": "Validate Register",
    "contract_dispatch_operation_adjustment": "Adjustment",
    "contract_dispatch_operation_validate_adjustment": "Validate Adjustment",
    "contract_dispatch_category_transfer": "Purchase",
    "contract_dispatch_category_purchase": "Sale",
    "contract_dispatch_category_sale": "Transfer",
    "contract_dispatch_status_val_Not Sent": "Not Sent",
    "contract_dispatch_status_val_Waiting CCEE": "Waiting CCEE",
    "contract_dispatch_status_val_Registered not validated": "Registered and not Validated",
    "contract_dispatch_status_val_Registered validated": "Registered and Validated",
    "contract_dispatch_status_val_Adjusted not validated": "Adjusted and not Validated",
    "contract_dispatch_status_val_Adjusted validated": "Adjusted Validated",
    "contract_dispatch_status_val_Canceled": "Canceled",
    "contract_dispatch_status_val_Error": "Error",
    "contract_dispatch_available_0": "No",
    "contract_dispatch_available_1": "Yes",

    #Global
    "name": "Name",
    "yes": "Yes",
    "type": "Type",
    "subtype": "Subtype",
    "active": "Active",

    #Plan Monitoring
    "energy_contract_prioritization_type_ICMS": "ICMS",
    "energy_contract_prioritization_type_AllocationOrder": "Allocation Order",
    "energy_contract_prioritization_subtype_ICMSCost": "ICMS Cost",
    "energy_contract_prioritization_subtype_ICMSCalculationBasis": "ICMS Calculation Basis",
    "energy_contract_prioritization_subtype_ICMSCreditable": "ICMS Creditable",
    "energy_contract_prioritization_subtype_Compulsory": "Compulsory",
    "energy_contract_prioritization_subtype_Preferred": "Preferred",
    "energy_contract_prioritization_subtype_Prohibited": "Prohibited",
    "energy_contract_prioritization_subtype_Excluded": "Excluded",
}