data = {
    # Keys file
    # General
    "field_measureUnity": "Unidade de medida",
    "field_company_name": "Empresa Associada",
    "field_composition_name": "Composição Energética",
    "field_cost_center": "Centro de Custo",
    "field_characteristics": "Característica",
    "field_sap": "Código SAP",
    "field_contract_name": "Nome do Contrato",
    "field_seller_profile": "Perfil Vendedor",
    "field_buyer_profile": "Perfil Comprador",
    "field_display_meter": "TAG do Medidor",
    "ccee_code": "Código CCEE",
    "field_description": "Descrição",
    "field_vale_name_agent": "Nome do Agente Vale",
    "field_transaction_type": "Tipo de Transação",
    "Flat": "Flat",

    # Agents
    "field_name_ccee": "Nome do Agente CCEE",

    # Asset_Items
    "field_id_assets": "Ativo Associado",

    # Assets
    "field_profile_name": "Nome do Perfil",
    "ccee_code_siga": "Código CCEE Siga",
    "field_show_balance": "Exibir Balanço",
    "field_submarket": "Submercado",
    "field_ccee_code_proinfa": "Código CCEE PROINFA",
    "field_company_name_item": "Empresa Associada - item",
    "field_energyComposition_item": "Composição Energética - item",

    # Company
    "field_company_type": "Tipo - empresa",
    "field_name": "Nome",
    "field_state_number": "CNPJ",
    "field_registered_number": "Inscrição Estatual",
    "field_country": "País",
    "field_state": "Estado",
    "field_city": "Cidade",
    "field_neighborhood": "Bairro",
    "field_street": "Logradouro",
    "field_number": "Número",
    "field_complement": "Complemento",
    "field_zipcode": "CEP",
    "field_instaled_capacity": "Capacidade Instalada",
    "field_guaranteed_power": "Garantia Física",
    "field_regulatory_act": "Ato Regulatório",
    "field_internal_loss": "Perda Interna",
    "field_transmission_loss": "Perda de Transmissão",
    "field_create_date": "Data de criação",
    "field_contacts_type": "Tipo - contato",
    "field_contacts_name": "Nome do Contato",
    "field_contact_number": "Telefone Fixo",
    "field_contact_mobile": "Telefone Celular",
    "field_contact_status": "Status - contato",
    "field_bank": "Banco",
    "field_agency": "Agência",
    "field_accounts": "Conta",
    "field_account_type": "Tipo - Conta",
    "field_other": "Outras informações",
    "field_mainAccount": "Conta principal",
    "field_bank_status": "Status - banco",

    # Energy_composition
    "field_business": "Negócio",
    "field_directorBoard": "Diretoria",
    "field_segment": "Segmento",
    "field_accountantArea": "Área Contábil",
    "field_profitCenter": "Centro de lucro",
    "field_composition_loss": "Perdas",
    "field_status_energy": "Status - Composição",
    "field_company_name_apportionment": "Empresa Associada Para Rateio",
    "field_volume_code": "Índ. Est. Volume",
    "field_cost_code": "Índ. Est. Custo",
    "field_status_apportionment": "Status- Empresa rateio",
    "field_formula": "Fórmula",
    'field_gauge_point_destination': "Medidor de destino",
    'field_production_phase': "Fase de Produção",
    'field_data_source': "Origem dos Dados",

    # Energy_contract
    "field_modality": "Modalidade",
    "field_contract_type": "Tipo - contrato",
    "field_seller_agents": "Agente Vendedor",
    "field_buyer_agents": "Agente Comprador",
    "field_start_supply": "Inicio do Suprimento",
    "field_end_supply": "Fim do Suprimento",
    "field_volume_mwm": "Volume MWm",
    "field_volume_mwh": "Volume MWh",
    "field_energy_product": "Produto",
    "field_contract_status": "Status - Contrato",
    "field_signing_date": "Data da Assinatura",
    "field_contract_market": "Mercado",
    "field_contract_market_": "Não",
    "field_contract_market_False": "Não",
    "field_contract_market_True": "Sim",
    "field_contract_submarket": "Considerar Submercado",
    "field_base_mwh": "Preço Base do MWh (R$)",
    "field_base_date": "Data base de Preço",
    "field_base_value": "Valor Base do Contrato (R$)",
    "field_birthday_date": "Data de Aniversário",
    "field_price_index": "Índice de Reajuste",
    "field_active_mwh": "Preço Vigente MWh",
    "field_retusd": "RETUSD",
    "field_flexibility_type": "Tipo - Flexibilidade",
    "field_min_flexibility": "Flexibilidade Mínima",
    "field_max_flexibility": "Flexibilidade Máxima",
    "field_proinfa_flexibility": "Flexibilização PROINFA",
    "field_modulation_type": "Tipo - Modulação",
    "field_min_modulation": "Modulação Mínima",
    "field_max_modulation": "Modulação Máxima",
    "field_seasonalization_type": "Tipo - Sazonalização",
    "field_min_seasonalization": "Sazonalização Mínima",
    "field_max_seasonalization": "Sazonalização Máxima",
    "field_months": "Meses",
    "field_hours": "Horas",
    "field_guaranteed_value": "Valor Garantido",
    "field_issuance_date": "Data de Emissão",
    "field_effective_date": "Data de Vigência",

    # Cliq_contract
    "field_ccee_type_contract": "Tipo de contrato CCEE",
    "field_flexibility_title": "Tipo de flexibilização",
    'field_mwm_volume_title': "Volume (MWm)",
    'field_mwm_volume_peak_title': "Volume Ponta (MWm)",
    'field_volume_offpeak_title': "Volume Fora (MWm)",
    "field_contractual_loss_title": "Perda contratual (%)",
    "field_cliq_contract": "Cliq Contract",
    "field_buyer_consumer": "Consumidor Comprador",
    "field_cliq_status": "Status - Cliq",

    # Gauge_point
    "field_meter_type": "Tipo de medidor",
    "field_gauge_type": "Tipo de Medição",
    "field_dealership": "Concessionária Conectada",
    "field_participation_sepp": "Participação do SEPP",
    "field_gauge_status": "Status - Ponto",
    "field_upstream_measuring_points": "Pontos de Medição a Montante",
    "field_connection_point": "Ponto de conexão",
    "field_electrical_grouping": "Agrupamento elétrico",

    # Organization
    "field_organization_type": "Tipo",
    "field_organization_status": "Status - Organização",

    # Profile
    "field_profile_ccee": "Nome do Perfil CCEE",
    "field_profile_vale": "Nome do Perfil Vale",
    "field_profile_status": "Status - Perfil",

    # Transfer_contract
    "field_name_priority_number": "Nome do Contrato de Transferência",
    "field_contract_cliq": "Contrato Cliq",
    "field_priority_number": "Número de Priorização",

    # Usage_contract
    "field_ctu_type_d": u"Distribuição",
    "field_ctu_type_t": u"Transmissão",
    "field_ctu_usage_contract_type": "Tipo de contrato",
    "field_ctu_company": "Empresa",
    "field_ctu_energy_dealer": "Agente Conectado",
    "field_ctu_rated_voltage": "Tensão nominal",
    "field_ctu_group": "Grupo",
    "field_ctu_subgroup": "Subgrupo",
    "field_ctu_contract_number": "Número do Contrato",
    "field_ctu_bought_voltage": "Tensão contratada",
    "field_ctu_tolerance_range": "Tolerância de ultrapassagem",
    "field_ctu_power_factor": "Fator de potência",
    "field_ctu_peak_begin_time": "Início do posto tarifário ponta",
    "field_ctu_peak_end_time": "Fim do posto tarifário ponta",
    "field_ctu_contract_value": "Valor do Contrato",
    "field_ctu_start_date": "Início",
    "field_ctu_end_date": "Fim",
    "field_ctu_create_date": "Data de criação",
    "field_ctu_status": "Status",
    "field_ctu_connection_point": "Ponto de conexão",
    "field_ctu_output_file": "contratos_de_uso",
    # min Usage_contract
    "field_ctu_min_usage_contract_type": "Tipo",
    "field_ctu_min_contract_number": "Número",
    "field_ctu_min_bought_voltage": "Tens. contratada",
    "field_ctu_min_tolerance_range": "Tol. ultrapassagem",
    "field_ctu_min_power_factor": "Fator de pot.",
    "field_ctu_min_peak_begin_time": "Início posto",
    "field_ctu_min_peak_end_time": "Fim posto",
    # for notifications translation
    "usage_contract": "Contrato de uso",
    "usage_contract_usage_contract_type": "Tipo de contrato",
    "usage_contract_company": "Empresa",
    "usage_contract_energy_dealer": "Agente Conectado",
    "usage_contract_rated_voltage": "Tensão nominal",
    "usage_contract_group": "Grupo",
    "usage_contract_subgroup": "Subgrupo",
    "usage_contract_contract_number": "Número do Contrato",
    "usage_contract_bought_voltage": "Tensão contratada",
    "usage_contract_tolerance_range": "Tolerância de ultrapassagem",
    "usage_contract_power_factor": "Fator de potência",
    "usage_contract_peak_begin_time": "Início do posto tarifário ponta",
    "usage_contract_peak_end_time": "Fim do posto tarifário ponta",
    "usage_contract_contract_value": "Valor do Contrato",
    "usage_contract_start_date": "Início",
    "usage_contract_end_date": "Fim",
    "usage_contract_create_date": "Data de criação",
    "usage_contract_status": "Status",
    "usage_contract_connection_point": "Ponto de conexão",
    
    # Seasonality
    # Generation
    "field_year_seasonality_generation": "Ano-Sazonalização da Geração",
    "field_january_seasonality_generation": "Janeiro-Sazonalização da Geração",
    "field_february_seasonality_generation": "Fevereiro-Sazonalização da Geração",
    "field_march_seasonality_generation": "Março-Sazonalização da Geração",
    "field_april_seasonality_generation": "Abril-Sazonalização da Geração",
    "field_may_seasonality_generation": "Maio-Sazonalização da Geração",
    "field_june_seasonality_generation": "Junho-Sazonalização da Geração",
    "field_july_seasonality_generation": "Julho-Sazonalização da Geração",
    "field_august_seasonality_generation": "Agosto-Sazonalização da Geração",
    "field_september_seasonality_generation": "Setembro-Sazonalização da Geração",
    "field_october_seasonality_generation": "Outubro-Sazonalização da Geração",
    "field_november_seasonality_generation": "Novembro-Sazonalização da Geração",
    "field_december_seasonality_generation": "Dezembro-Sazonalização da Geração",

    # Generation cost
    "field_year_seasonality_generation_cost": "Ano-Sazonalidade do Custo de Geração",
    "field_january_seasonality_generation_cost": "Janeiro-Sazonalidade do Custo de Geração",
    "field_february_seasonality_generation_cost": "Fevereiro-Sazonalidade do Custo de Geração",
    "field_march_seasonality_generation_cost": "Março-Sazonalidade do Custo de Geração",
    "field_april_seasonality_generation_cost": "Abril-Sazonalidade do Custo de Geração",
    "field_may_seasonality_generation_cost": "Maio-Sazonalidade do Custo de Geração",
    "field_june_seasonality_generation_cost": "Junho-Sazonalidade do Custo de Geração",
    "field_july_seasonality_generation_cost": "Julho-Sazonalidade do Custo de Geração",
    "field_august_seasonality_generation_cost": "Agosto-Sazonalidade do Custo de Geração",
    "field_september_seasonality_generation_cost": "Setembro-Sazonalidade do Custo de Geração",
    "field_october_seasonality_generation_cost": "Outubro-Sazonalidade do Custo de Geração",
    "field_november_seasonality_generation_cost": "Novembro-Sazonalidade do Custo de Geração",
    "field_december_seasonality_generation_cost": "Dezembro-Sazonalidade do Custo de Geração",

    # Depreciation
    "field_year_seasonality_depreciation": "Ano-Sazonalidade de Depreciação",
    "field_january_seasonality_depreciation": "Janeiro-Sazonalidade de Depreciação",
    "field_february_seasonality_depreciation": "Fevereiro-Sazonalidade de Depreciação",
    "field_march_seasonality_depreciation": "Março-Sazonalidade de Depreciação",
    "field_april_seasonality_depreciation": "Abril-Sazonalidade de Depreciação",
    "field_may_seasonality_depreciation": "Maio-Sazonalidade de Depreciação",
    "field_june_seasonality_depreciation": "Junho-Sazonalidade de Depreciação",
    "field_july_seasonality_depreciation": "Julho-Sazonalidade de Depreciação",
    "field_august_seasonality_depreciation": "Agosto-Sazonalidade de Depreciação",
    "field_september_seasonality_depreciation": "Setembro-Sazonalidade de Depreciação",
    "field_october_seasonality_depreciation": "Outubro-Sazonalidade de Depreciação",
    "field_november_seasonality_depreciation": "Novembro-Sazonalidade de Depreciação",
    "field_december_seasonality_depreciation": "Dezembro-Sazonalidade de Depreciação",

    # Seasonality
    "field_year": "Ano",
    "field_january": "Janeiro",
    "field_february": "Fevereiro",
    "field_march": "Março",
    "field_april": "Abril",
    "field_may": "Maio",
    "field_june": "Junho",
    "field_july": "Julho",
    "field_august": "Agosto",
    "field_september": "Setembro",
    "field_october": "Outubro",
    "field_november": "Novembro",
    "field_december": "Dezembro",

    # Occurrence_record
    "field_occurrence_date": "Data da ocorrência",
    "field_occurrence_time": "Hora da ocorrência",
    "field_company_registration_occurrence": "Unidade (Empresa)",
    "field_responsible": "Responsável pela informação",
    "field_phone": "Telefone fixo",
    "field_cellphone": "Telefone celular",
    "field_carrier": "Carrier(XXXX)",
    "field_product": "Produto",
    "field_key_circuit_breaker_identifier": "Identificador da chave/disjuntor",
    "field_applied_protection": "Proteção atuada",
    "field_occurrence_duration": "Duração do desligamento (h)",
    "field_occurrence_type": "Tipo de ocorrência",
    "field_occurrence_cause": "Causa (Fator gerador)",
    "field_total_stop_time": "Tempo total da parada (h)",
    "field_lost_production": "Produção perdida (t)",
    "field_financial_loss": "Perda financeira (R$)",
    "field_display_name_event": "Ponto de medição",
    "field_utc_events_begin": "Data do evento",
    "field_pq_event_type": "Tipo do evento",
    "field_events_duration": "Duração (s)",
    "field_events_magnitude": "Magnitude (%)",    

    # Values file
    "field_response_S": "Sim",
    "field_response_N": "Não",
    "field_status_S": "Ativo",
    "field_status_N": "Inativo",

    # Energy_contract
    "field_csv_V": "Venda",
    "field_csv_C": "Compra",
    "field_csv_contract_AS": "Assinado",
    "field_csv_contract_EA": "Em Assinatura",
    "field_csv_contract_NE": "Não Enviado",

    # Asset
    "field_Assets": "Ativo",
    "field_Asset_items": "Item do ativo",

    # Organization
    "Segmento": "Segmento",
    "Negócio": "Negócio",
    "Diretoria": "Diretoria",
    "Área contábil": "Área contábil",
    "Produto": "Produto",
    "Agrupamento Elétrico": "Agrupamento Elétrico",

    # Company
    "field_type_company_F": "Filial",
    "field_type_company_E": "Externa",
    "field_type_company_I": "Interna",
    "field_type_company_R": "Representada",

    # Traduct database
    # Company
    "geradora": "Geradora",
    "consumidora": "Consumidora",

    # Energy_contract
    "Longo Prazo": "Longo Prazo",
    "Curto Prazo": "Curto Prazo",
    "Transferencia": "Transferência",
    "Sazonalizado": "Sazonalizado",

    "Modulado Declarado": "Modulado Declarado",
    "Modulação por Carga": "Modulação por Carga",
    
    # Reports
    "info_changed_datasource": "A fonte de dados foi mudada.",
    "info_changed_loss_type": "O tipo de perda foi mudado.",
    "info_saved_report": "O relatório foi salvo.",

    "Flexivel": "Flexível",
    "Flexivel Proporcional": "Flexível Proporcional",

    # Traduct errors
    # status
    "error_change": "o campo não pode ser alterado porque está relacionado a: ",

    # Traduct errors
    "energy_product_1": "Convencional",
    "energy_product_2": "incentivada i0",
    "energy_product_3": "incentivada i1",
    "energy_product_4": "incentivada i5",
    "energy_product_5": "incentivada i8",

    # Balance
    "info_change_status_saved": "Alteração de STATUS Temporário para Salvo.",
    "info_change_status_consolidated": "Alteração de STATUS Salvo para Consolidado.",

    # Traduct errors
    "Convencional": "Convencional",
    "incentivada i0": "incentivada i0",
    "incentivada i1": "incentivada i1",
    "incentivada i5": "incentivada i5",
    "incentivada i8": "incentivada i8",

    # Gauge_point
    "carga": "Carga",
    "fronteira": "Fronteira",
    "principal": "Principal",
    "setorial": "Setorial",
    "Waats": "Waats",

    "Carga": "Carga",
    "Fronteira": "Fronteira",
    "Principal": "Principal",
    "Setorial": "Setorial",

    "Energia Elétrica": "Energia elétrica",
    "Diesel": "Diesel",
    "Gás Natural": "Gás natural",
    "Virtual": "Virtual",

    # Energy_contract
    "price_index_1": "IGP-M",
    "price_index_2": "IPCA",

    # Cliq_contract
    "BALANCEADO": "Balanceado",
    "VOLUME_FIXO": "Volume fixo",
    "ZERAR_COMPRADOR": "Zerar comprador",
    "ZERAR_VENDEDOR": "Zerar vendedor",

    "CONVENCIONAL": "Convencional",
    "FORA PONTA": "Fora ponta",
    "PONTA": "Ponta",

    # Occurrence_record
    "OCCURRENCE_CAUSE_PK_0": "type_null",
    "OCCURRENCE_CAUSE_PK_1": "Queimada ou Incêndio",
    "OCCURRENCE_CAUSE_PK_2": "Poluição",
    "OCCURRENCE_CAUSE_PK_3": "Corrosão",
    "OCCURRENCE_CAUSE_PK_4": "Inundação",
    "OCCURRENCE_CAUSE_PK_5": "Erosão",
    "OCCURRENCE_CAUSE_PK_6": "Árvore ou vegetação",
    "OCCURRENCE_CAUSE_PK_7": "Descarga atmosférica",
    "OCCURRENCE_CAUSE_PK_8": "Animais",
    "OCCURRENCE_CAUSE_PK_9": "Vento",
    "OCCURRENCE_CAUSE_PK_10": "Vandalismo",
    "OCCURRENCE_CAUSE_PK_11": "Abalroamento",
    "OCCURRENCE_CAUSE_PK_12": "Roubo",
    "OCCURRENCE_CAUSE_PK_13": "Acidente",
    "OCCURRENCE_CAUSE_PK_14": "Pipa",
    "OCCURRENCE_CAUSE_PK_15": "Defeito terceiros afetando",
    "OCCURRENCE_CAUSE_PK_16": "Erro de operação",
    "OCCURRENCE_CAUSE_PK_17": "Serviço mal executado",
    "OCCURRENCE_CAUSE_PK_18": "Subtensão",
    "OCCURRENCE_CAUSE_PK_19": "Sobretensão",
    "OCCURRENCE_CAUSE_PK_20": "Sobrecarga",
    "OCCURRENCE_CAUSE_PK_21": "Desligamento para manutenção emergencial",
    "OCCURRENCE_CAUSE_PK_22": "Desligamento por segurança",
    "OCCURRENCE_CAUSE_PK_23": "Falha de material ou equipamento (DJ, Chave, TP, TC, Trafo, BC, etc.)",
    "OCCURRENCE_CAUSE_PK_24": "Outros",
    
    "OCCURRENCE_TYPE_PK_0": "type_null",
    "OCCURRENCE_TYPE_PK_1": "Programada",
    "OCCURRENCE_TYPE_PK_2": "Interrupção",
    "OCCURRENCE_TYPE_PK_3": "Perturbação",

    "PROTECTION_APPLIED_PK_1": "Sobrecorrente instantânea",
    "PROTECTION_APPLIED_PK_2": "Sobrecorrente temporizada",
    "PROTECTION_APPLIED_PK_3": "Subtensão",
    "PROTECTION_APPLIED_PK_4": "Sobretensão",
    "PROTECTION_APPLIED_PK_5": "Frequência",
    "PROTECTION_APPLIED_PK_6": "Diferencial",
    "PROTECTION_APPLIED_PK_7": "ERAC",
    "PROTECTION_APPLIED_PK_8": "Outras",

    "WITHOUT_AGROUP": "Sem agrupamento",

    # Traduct errors
    # status
    "error_status": "Registro não pode ser desabilitado pois está relacionado ao(s) módulo(s): ",

    # Balance
    "error_month_and_year_required": "Parâmetros de mês e ano são obrigatórios.",
    "error_balance_doesnt_exist": "O id do balanço especificado não existe.",
    "error_isnt_most_updated_balance": " não é o balanço mais atualizado.",
    "error_already_consolidated": " já está consolidado.",
    "error_cant_consolidate": "Não é possível consolidar",
    "error_past_workday_limit": "porque já passou do prazo de dias úteis.",
    "error_something_went_wong_status_part_1": "Algo deu errado. O status de",
    "error_something_went_wong_status_part_2": " não pode ser mudado.",
    "error_invalid_body_format_balance": "Formato de corpo inválido.",
    "error_report_was_modified": "O relatório foi modificado. Verifique os dados.",
    "error_already_saved_balance": " já está salvo.",
    "error_report_not_found_part_1": "O id do relatório:",
    "error_report_not_found_part_2": " já foi salvo ou não foi encontrado.",
    "error_something_went_wrong_balance": "Algo deu errado, não foi possível salvar o balanço.",
    "error_cant_save_balance": "Não foi possível salvar",
    "error_no_generation_seasonality": "A unidade geradora {0} não possui sazonalização cadastrada.",
    "error_no_generation_losses": "A unidade geradora {0} não possui perdas associadas.",
    "error_empty_seasonality": "O contrato sazonalizado {0} não possui sazonalidade cadastrada.",
    "error_no_transfer_constract_priorization": "O contrato de transferência {0} não possui priorização.",
    "error_no_flexibility_limits": "O contrato {0} não possui os limites de flexibilidade.",
    "error_flat_transaction_type": "O contrato {0} é flat e possui tipo de transação inválido.",
    "error_buyer_profile_flexibilization_type": "O contrato {0} é flexível e seu comprador é um perfil, o tipo de flexibilização deverá ser \"Convencional\".",
    "error_buyer_consumer_transaction_type": "O contrato {0} é flexível e seu comprador é um consumidor, o tipo de transação deverá ser \"Volume Fixo\"",
    "error_transfer_contract_flexibility": "O contrato de transferência {0} possui um tipo de flexibilização inválido.",

    # genaration file
    "error_format_file_csv_or_pdf": "Você precisa passar format_file = xlsx ou pdf",
    "error_unknown_format_file": "Arquivo de formato desconhecido",
    "error_undefined": "Erro indefinido",

    # CCEE
    "error_ccee_type": "O tipo CCEE não é",
    "error_ccee_not_value_negative": "Este valor não pode ser negativo",
    "error_ccee_exist": "O código ccee já existe cadastrado",
    "error_ccee_not_null": "Este código não pode ser nulo",

    # Seasonality
    "error_year_already_register": "Ano ja registrado",
    "error_year_duplicate": "Ano duplicado",
    "error_total_yearly": "O valor total da sazonalização deve ser 12",
    "error_total_yearly_equal_or_less_12": "O valor da sazonalização tem que ser igual ou menor que 12",

    # Transfer
    "error_transfer_priority_out_range": "Prioridade fora da faixa",
    "error_transfer_contract_not_found": "Contrato não encontrado",

    # Asset item
    "error_asset_item_not_exist": "Este item do ativo não existe",
    "error_save_sasonality_asset_item": "Erro ao salvar a sazonalização da Geração",
    "error_save_depreciation": "Error ao salvar a depreciação",
    "error_save_generation_cost": "Erro ao salvar o custo da geração",

    # Assets
    "error_company_and_profile_null": "Empresa e perfil são obrigatorios",
    "error_submarket_invalid": "Erro, submercado invalido",
    "error_asset_not_exist": "Este ativo não existe",
    "error_code_proinfa_invalid": "Não há código PROINFA neste ativo",
    "error_show_balance_invalid": "Mostrar balanço inválido",

    # Company
    "error_code_sap": "Codigo SAP ja existe",
    "error_key_error": "Ausência de chave",
    "error_company_required": "É necessário definir uma empresa",
    "error_characteristics": "Caracteristica inválida. Digite o valor correto",

    # Energy_composition
    "error_composition_name_exist": "Este nome desta composição ja existe",

    # Energy_contract
    "error_last_record": "Nome do contrato ja cadastrado. Ultimo numero de contrato registrado é",
    "error_value_sequential": "Numero do contrato deve ser sequencial",
    "error_signing_null": "Data de assinatura nao pode ser null",
    "error_not_contains_number": "O campo de nome deve conter apenas texto",

    # Gauge_point
    "error_source_not_unique": "Este campo deve ser unico",
    "error_meter_already_cadastred": "Medidor ja cadastrado",
    "error_source_requerid": "Source é obrigatorio",
    "error_disabled_id_electrical_grouping": "Grupo elétrico desabilitado",
    "error_required_id_electrical_grouping": "Grupo elétrico obrigatorio",
    "error_gauge_point_invalid_meter_type": "Ponto de medição invalido, tipo de medidor diferente",
    "error_invalid_participation_sepp": "Participação SEPP invalido",
    "error_required_gauge_dealership": "Concessionaria conectada é obrigatorio", 
    "error_disable_gauge_dealership": "Concessionaria conectada esta desabilitada", 
    'error_disable_gauge_ccee': "Codigo ccee desabilitado",
    'error_required_gauge_ccee': "Codigo ccee é requirido",

    # Organization
    "error_description_equal": "Essa descrição ja existe",
    "error_data_json_null": "Os valores nao podem ser nulos",
    "error_type_not_exist": "Este tipo nao existe",
    "error_not_change": "Nao alterado",

    # Cliq_contract
    "error_cliq_value_min": "O valor mínimo não foi atingido. Valor mínimo:",
    "error_cliq_value_max_part_1": "O valor máximo foi excedido. Valor máximo:",
    "error_cliq_value_max_part_2": "Total sem esta solicitação: ",
    "error_cliq_value_max_part_3": "Total com esta solicitação: ",
    "error_cliq_seasonal_month_max_part_1": "Mês: ",
    "error_cliq_seasonal_month_max_part_2": " - Volume mensal: ",
    "error_cliq_seasonal_month_min_part_1": "O valor do mês ",
    "error_cliq_seasonal_month_min_part_2": "não foi alcançado no Contrato de Energia.",
    "error_cliq_seasonal_month_finaly_part_1": "Volume mensal de meses ",
    "error_cliq_seasonal_month_finaly_part_2": "excede o máximo de contrato de energia permitido.",
    "error_sazonality_not_filled": "Não foi possível realizar a ação pois a sazonalização do contrato cliq  não está preenchida",
    "error_sazonality_filled": "Não foi possível ativar contrato cliq pois a sazonalização do mesmo está preenchida",
    "error_transaction_type": "Não foi possível ativar pois existem inconsistência em 'Tipo de Transação' e/ou 'Tipo de Flexibilização' no contrato cliq" ,
    "error_seller_profile_cliqContract": "Não foi possível ativar pois perfil vendedor no contrato cliq está incosistente",
    "error_buyerassetitem_type": "Não foi possível ativar pois não existe Consumidor Comprador no contrato cliq, Flexibilização no contrato de energia está incorreta",
    "error_minmaxflexibility_type": "Não foi possível ativar pois valores de Minimo e/ou Máximo Ponta e/ou Fora Ponta no contrato de energia é inválido",
    "error_sazonality_years_supply": "Não foi possível realizar a ação pois sazonalização do contrato cliq está fora do range de datas início/fim suprimento do contrato de energia",

    # Usage_contract
    "error_ctu_save": u"Não foi possível criar este Contrato de Uso.",
    "error_ctu_delete": u"Excluir não é uma opção para Contrato de Uso.",
    "error_ctu_update": u"Não foi possível atualizar este Contrato de Uso.",
    "error_ctu_update_link": u"Não foi possível desativar este Contrato de Uso porque há um link para ",
    "error_ctu_update_gauge": u"Não foi possível ativar este Contrato de Uso porque o seu Ponto de Medição está desativado.",
    "error_ctu_upload": u"Não foi possível fazer o upload do arquivo para este Contrato de Uso.",
    "error_ctu_upload_delete": u"Erro ao tentar excluir o conteúdo.",
    "error_ctu_log": u"Não foi possível gerar o log para este Contrato de Uso.",
    "error_ctu_find": u"Não foi possível encontrar este arquivo no servidor para este Contrato de Uso.",
    "error_ctu_find_date": "Incorreto formato de data, deveria ser DD/MM/YYYY",
    "error_ctu_download": u"Não foi possível fazer o download do arquivo para este Contrato de Uso.",

    # Manual import - Erros de banco de dados
    "error_ima_line": "Linha(s)",
    "error_ima_unknown": "Erro desconhecido.",
    "error_ima_empty_data": "O arquivo não possui dados para serem inseridos.",
    "error_ima_proc": "Erro no processo de inserir as informações.",
    "error_ima_database": "Erro ao inserir as informações no banco de dados.",
    "error_ima_database_IMA": u"Tipo de importação Manual não existe no banco.",
    "error_ima_database_MEASURE": u"Active Energy CCEE não foi cadastrado em Measurements.",

    # Manual import - Erros na leitura de templates
    "error_ima_template": u"O template não existe.",
    "error_ima_template_download": u"Erro ao tentar baixar template.",
    "error_ima_template_tab": u"O template não possui a aba 'Dados'.",
    "error_ima_template_wrong": u"Nome das colunas do arquivo não corresponde as colunas do template.",
    "error_ima_csv_wrong": "Arquivo csv fora do padrão. Coluna 'Ponto/Grupo' em formato texto, Coluna 'Data' em formato data, Coluna 'Hora' em formato inteiro, Coluna 'Ativa C (kWh)' em formato decimal.",

    # Manual import - Erros na leitura de arquivos
    "error_ima_file_find": u"Arquivo não encontrado na pasta correta.",
    "error_ima_file_name": u"Nome do arquivo está fora do padrão permitido.",
    "error_ima_file_format": u"Arquivo fora do formato suportado.",
    "error_ima_file_type": u"Arquivo incorreto. Por favor, importe o arquivo do tipo ",

    # Manual import - Erros de tipos de dados e dados obrigatorios
    "error_ima_required": u"Arquivo faltando dados obrigatórios na coluna:  ",
    "error_ima_column": "Tipos de dados incorretos no arquivo na coluna:  ",
    "error_ima_column_obj": "Valor muito grande para ser inserido.",

    # Manual import - Validacao : Producao, Dashboard, CCEE
    "error_ima_source": u"O medidor não possui ponto de medição cadastrado: ",
    "error_ima_source_gauge": u"O medidor a seguir não possui ponto de medição cadastrado: ",
    "error_ima_quantity": u"O seguinte tipo de medição não possui cadastro: ",

    # Manual import - Success messages
    "success_ima": "Importado com sucesso e sem erros.",
    "success_ima_errors": "Importado parcialmente, algumas linhas contém erros.",

    # Occurrence_record
    "error_filter_requerid": "Filtro é requirido",
    "error_business_invalid": "Ocorreu um erro em relação ao negocio",
    "error_product_invalid": "Ocorreu algum erro em relação ao produto",
    "error_id_occurrence_requerid": "O parametro id_ocorrencia é obrigatório",
    "error_filters_requerid_graph": "Parametros obrigatórios: start_date, end_date, graph",
    "error_params_invalids": "Parametros invalidos",
    "error_id_event_required": "Obrigatório existir um evento relacionado.",
    "error_id_event_invalid": "Este evento é invalido para se relacionar, ja esta relacionado ou nao existe.",
    "error_occurrence_date_invalid": "O campo data de ocorrência deve ser semelhante a data do evento.",
    "error_occurrence_time_invalid": "O campo hora da ocorrência deve ser semelhante a a hora do evento.",
    "error_occurrence_duration_invalid": "O campo duração do desligamento deve ser preenchido e ser positivo se deseja adicionar um tipo de ocorrência.",
    "error_total_stop_time_duration_invalid": "Tempo invalido para o campo Tempo Total de Paradas",
    "erro_id_occurrence_type_invalid_for_type_1_2": "O campo tipo de ocorrência deve ser: perturbação, por conta da duração.",
    "erro_id_occurrence_type_invalid_for_type_3": "O campo tipo de ocorrência deve ser: programada ou interrupção, por conta da duração.",
    'error_occurrence_duration_required': "Duração do desligamento é requerido",
    'error_occurrence_type_required': "Tipo da ocorrência é requerido",
    'error_situation_occurrence' : "Situação do relatório está diferente de Rascunho ou Consolidado",

    # Table names
    "PROFILE": "Perfil",
    "COMPANY": "Empresa",
    "ENERGY_COMPOSITION": "Composição energetica",
    "AGENTS": "Agente",
    "ASSET_ITEMS": "Item do ativo",
    "gauge_point": "Ponto de medição",
    "assets": "Ativo",
    "GAUGE_ENERGY_DEALERSHIP": "Concessionaria conectada",
    "APPORTIOMENT_COMPOSITION": "Empresa",
    "POINT_COMPOSITION": "Composição energetica",
    "ASSETS_COMPOSITION": "Ativo",
    "CLIQ_CONTRACT": "Contrato CLIQ",
    "UPSTREAM_METER": "Ponto de medição",

    # labels for download
    "label_company_download": "Empresa",
    "label_gaugePoint_download": "Ponto de medicao",
    "label_energyComposition_download": "Composicao energetica",
    "label_organizational_download": "Organizacional",
    "label_agent_download": "Agentes",
    "label_profile_download": "Perfil",
    "label_assets_download": "Ativo",
    "label_assetItems_download": "Item do ativo",
    "label_energyContract_download": "Contrato de energia",
    "label_cliqContract_download": "Contrato CLIQ",
    "label_occurrenceRecords_download": "Registro de ocorrencia",
    "label_transferContractPriority_download": "Prioridade do contrato de transferência",

    # Budget
    "budget": "Orçamento",
    "budget(s)": "Orçamento(s)",

    # Contract Dispatch > Cliq Contract
    "contract_dispatch_contract_dispatches__contract_dispatch__dispatch_date": "Data de envio",
    "contract_dispatch_contract_dispatches__contract_dispatch__last_status_update_date": "Data da última atualização",
    "contract_dispatch_contract_dispatches__contract_dispatch__dispatch_username": "Usuário",
    "contract_dispatch_contract_dispatches__contract_dispatch__supply_date": "Data de suprimento",
    "contract_dispatch_ccee_type_contract": "Tipo de contrato CCEE",
    "contract_dispatch_id_ccee__code_ccee": "Código Cliq",
    "contract_dispatch_id_contract__modality": "Modalidade",
    "contract_dispatch_contract_dispatches__volume_on_dispatch": "Volume",
    "contract_dispatch_volume_final": "Volume",
    "contract_dispatch_id_contract__contract_name": "Nome",
    "contract_dispatch_id_contract__id_buyer_agents__vale_name_agent": "Agente Comprador",
    "contract_dispatch_id_buyer_profile__name_profile": "Perfil Comprador",
    "contract_dispatch_id_contract__id_seller_agents__vale_name_agent": "Agente Vendedor",
    "contract_dispatch_id_vendor_profile__name_profile": "Perfil Vendedor",
    "contract_dispatch_id_contract__type": "Tipo de contrato",
    "contract_dispatch_status_val": "Status",
    "contract_dispatch_category": "Categoria",
    "contract_dispatch_operation": "Operação",
    "contract_dispatch_title_info": "Contratos enviados em {date}",
    "contract_dispatch_title": "Contratos",
    "contract_dispatch_available": "Disponivel para envio",
    "contract_dispatch_operation_register": "Registro",
    "contract_dispatch_operation_validate_register": "Validação de Registro",
    "contract_dispatch_operation_adjustment": "Ajuste",
    "contract_dispatch_operation_validate_adjustment": "Validação de Ajuste",
    "contract_dispatch_category_transfer": "Compra",
    "contract_dispatch_category_purchase": "Venda",
    "contract_dispatch_category_sale": "Transferência",
    "contract_dispatch_status_val_Not Sent": "Não Enviado",
    "contract_dispatch_status_val_Waiting CCEE": "Aguardando Retorno CCEE",
    "contract_dispatch_status_val_Registered not validated": "Registrado e Não Validado",
    "contract_dispatch_status_val_Registered validated": "Registrado Validado",
    "contract_dispatch_status_val_Adjusted not validated": "Ajustado e Não Validado",
    "contract_dispatch_status_val_Adjusted validated": "Ajustado Validado",
    "contract_dispatch_status_val_Canceled": "Cancelado",
    "contract_dispatch_status_val_Error": "Error",
    "contract_dispatch_available_0": "Não",
    "contract_dispatch_available_1": "Sim",

    #Global
    "name": "Nome",
    "yes": "Sim",
    "type": "Tipo",
    "subtype": "Subtipo",
    "active": "Ativo",

    #Plan Monitoring
    "energy_contract_prioritization_type_ICMS": "ICMS",
    "energy_contract_prioritization_type_AllocationOrder": "Ordem de alocação",
    "energy_contract_prioritization_subtype_ICMSCost": "Alíquota de ICMS",
    "energy_contract_prioritization_subtype_ICMSCalculationBasis": "Base de Cálculo de ICMS",
    "energy_contract_prioritization_subtype_ICMSCreditable": "ICMS Creditável",
    "energy_contract_prioritization_subtype_Compulsory": "Obrigatório",
    "energy_contract_prioritization_subtype_Preferred": "Preferencial",
    "energy_contract_prioritization_subtype_Prohibited": "Proibido",
    "energy_contract_prioritization_subtype_Excluded": "Excluido",
}